spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/adote}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
logging.level.org.springframework.security=INFO
